.catalog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-between;
  // width: 944px;
  padding-top: 50px;

  @media (min-width:600px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
  }
  @media (min-width:800px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
  }

  &__card {
    margin-bottom: 50px;
  }
}
